#!/bin/sh
set -e

APP_DIR="/opt/teletwat"
VENV_DIR="$APP_DIR/.venv"
REQS="$APP_DIR/requirements.txt"

case "$1" in
  configure)
    if [ ! -d "$VENV_DIR" ]; then
      python3 -m venv "$VENV_DIR"
    fi

    "$VENV_DIR/bin/python" -m pip install --upgrade pip setuptools wheel >/dev/null 2>&1 || true

    if [ -f "$REQS" ]; then
      "$VENV_DIR/bin/pip" install -r "$REQS"
    fi

    if command -v systemctl >/dev/null 2>&1; then
      systemctl daemon-reload || true
      systemctl enable --now teletwat.service || true
    fi
  ;;
esac

exit 0
